<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TaskyiOS/Main.cs">
    <Files>
      <File FileName="Shared/HWManager.cs" Line="1" Column="1" />
      <File FileName="Shared/HW.cs" Line="1" Column="1" />
      <File FileName="Shared/HWDatabase.cs" Line="1" Column="1" />
      <File FileName="Shared/HWRepository.cs" Line="1" Column="1" />
      <File FileName="Shared/SQLite.cs" Line="1" Column="1" />
      <File FileName="TaskyiOS/Screens/controller_iPhone.cs" Line="1" Column="1" />
      <File FileName="TaskyiOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="TaskyiOS/Main.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/student/Desktop/GitHub/359_HW_App/Shared/TaskManager.cs" line="14" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>