<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.avd442v2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TaskyAndroid/Screens/HWDetailsScreen.cs">
    <Files>
      <File FileName="TaskyAndroid/Screens/HomeScreen.cs" Line="19" Column="19" />
      <File FileName="TaskyAndroid/Screens/HWDetailsScreen.cs" Line="35" Column="35" />
      <File FileName="Shared/HW.cs" Line="41" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/student/Desktop/GitHub/359_HW_App/Shared/TaskManager.cs" line="14" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HWAndroid MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>