<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TaskyiOS/Main.cs">
    <Files>
      <File FileName="Shared/HWManager.cs" Line="35" Column="35" />
      <File FileName="Shared/HW.cs" Line="17" Column="17" />
      <File FileName="Shared/HWDatabase.cs" Line="25" Column="25" />
      <File FileName="Shared/HWRepository.cs" Line="27" Column="27" />
      <File FileName="Shared/SQLite.cs" Line="1" Column="1" />
      <File FileName="TaskyiOS/Screens/controller_iPhone.cs" Line="34" Column="34" />
      <File FileName="TaskyiOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="TaskyiOS/Main.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Shared" expanded="True" />
          <Node name="TaskyiOS" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Resources" expanded="True" />
            <Node name="Screens" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/student/Desktop/GitHub/359_HW_App/Shared/TaskManager.cs" line="14" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>