<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffd30a0a">
<!--TextView android:id="@+id/TaskDetailsHeader" android:text="Task Details" android:layout_width="fill_parent" android:layout_height="wrap_content"/-->
    <TextView
        android:id="@+id/NameLabel"
        android:text="Class Name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TaskDetailsHeader"
        android:textColor="#ffffffff"
        android:typeface="serif" />
    <EditText
        android:id="@+id/txtName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NameLabel"
        android:imeOptions="actionNext"
        android:maxLines="1" />
    <TextView
        android:id="@+id/NotesLabel"
        android:text="Assignments:"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtName"
        android:textColor="#ffffffff" />
    <EditText
        android:id="@+id/txtNotes"
        android:layout_width="fill_parent"
        android:layout_height="80.4dp"
        android:layout_below="@+id/NotesLabel"
        android:maxLines="1"
        android:imeOptions="actionDone"
        android:drawableTop="#ff53dc19" />
    <CheckBox
        android:id="@+id/chkDone"
        android:layout_below="@+id/DueTimeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:layout_marginRight="100dp"
        android:textColor="#ffffffff" />
    <Button
        android:id="@+id/btnCancelDelete"
        android:text="Cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSave"
        android:textAllCaps="false"
        android:background="#ffffffff"
        android:textColor="#ffef0f0f"
        android:layout_marginTop="10dp" />
    <Button
        android:id="@+id/btnSave"
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:layout_below="@+id/chkDone"
        android:background="#ffffffff"
        android:textColor="#fff21010" />
    <Button
        android:text="Due Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDueDate"
        android:layout_below="@+id/DueDateText"
        android:background="#ffffffff"
        android:textColor="#fff31717" />
    <TextView
        android:text="Due Date:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtNotes"
        android:id="@+id/DueDateText"
        android:textColor="#ffffffff" />
    <Button
        android:text="Due Time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DueTimeText"
        android:id="@+id/DueTimeButton"
        android:background="#ffffffff"
        android:textColor="#fff00e0e" />
    <TextView
        android:text="Due Time:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DueTimeText"
        android:layout_below="@+id/btnDueDate"
        android:textColor="#ffffffff" />
</RelativeLayout>