<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff000000">
<!--TextView android:id="@+id/TaskDetailsHeader" android:text="Task Details" android:layout_width="fill_parent" android:layout_height="wrap_content"/-->
    <TextView
        android:id="@+id/NameLabel"
        android:text="  Class Name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TaskDetailsHeader"
        android:textColor="#ffffffff"
        android:typeface="serif" />
    <EditText
        android:id="@+id/txtName"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/NameLabel"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:requiresFadingEdge="vertical"
        android:fadingEdge="vertical"
        android:fitsSystemWindows="false"
        android:background="#ff373737" />
    <TextView
        android:id="@+id/NotesLabel"
        android:text="  Assignment:"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtName"
        android:textColor="#ffffffff"
        android:layout_marginLeft="0.0dp"
        android:layout_marginRight="0.0dp"
        android:layout_alignParentLeft="true" />
    <EditText
        android:id="@+id/txtNotes"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/NotesLabel"
        android:maxLines="1"
        android:imeOptions="actionDone"
        android:drawableTop="#ff53dc19"
        android:background="#ff373737" />
    <CheckBox
        android:id="@+id/chkDone"
        android:layout_below="@+id/DueTimeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:layout_marginRight="100dp"
        android:textColor="#ffffffff" />
    <Button
        android:id="@+id/btnCancelDelete"
        android:text="Cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSave"
        android:textAllCaps="false"
        android:background="#ffff0000"
        android:textColor="#ffffffff"
        android:layout_marginTop="10dp" />
    <Button
        android:id="@+id/btnSave"
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:layout_below="@+id/chkDone"
        android:background="#ffff0000"
        android:textColor="#ffffffff" />
    <Button
        android:text="Due Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDueDate"
        android:layout_below="@+id/DueDateText"
        android:background="#ffff0000"
        android:textColor="#ffffffff" />
    <TextView
        android:text="  Due Date:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtNotes"
        android:id="@+id/DueDateText"
        android:textColor="#ffffffff" />
    <Button
        android:text="Due Time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DueTimeText"
        android:id="@+id/DueTimeButton"
        android:background="#ffff0000"
        android:textColor="#ffffffff" />
    <TextView
        android:text="  Due Time:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DueTimeText"
        android:layout_below="@+id/btnDueDate"
        android:textColor="#ffffffff" />
</RelativeLayout>